@use '../../App.scss' as g;

.review-card{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  height:100%;

  .img-box{
    width: 100%;
    height: 100%;

    img{
      object-fit: cover;
      width: 100%;
    }
  }
  .review-item-box{
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 42px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    // width: 100%;
    // height: 100%;

    .item-top{
      display: flex;
      flex-direction: column;
      gap: 8px;

      .brand-name{
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        color: g.$sub-color2;
      }
      .review-text{
        font-size: 16px;
        word-break:keep-all;
        line-height: 22px;
      }
    }
    .item-bottom{
      display: flex;
      flex-direction: column;
      gap: 8px;

      .product-name{
        font-size: 16px;
        word-break:keep-all;
        line-height: 22px;
      }
      .rating-box{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;

        span{
          font-size: 16px;
        }
        .stars{
          display: flex;
          align-items: center;
          gap: 2px;

          .star-icon{
            width: 16px;
            height: 16px;
            object-fit: contain;
          }
        }
      }
    }
  }
}
